[gd_scene load_steps=25 format=3 uid="uid://doj0aysg6oqh2"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_ymvu6"]
[ext_resource type="PackedScene" uid="uid://fn1fivb2ndvo" path="res://scenes/effects/impacts/bullet_impact_yellow.tscn" id="2_rlntx"]
[ext_resource type="Script" path="res://bullets/bullet_trail.gd" id="3_c45im"]
[ext_resource type="AudioStream" uid="uid://bhhnxh2cjbiuq" path="res://audio/streams/ambient/fire_ball_ambient.wav" id="3_ghwt3"]
[ext_resource type="Script" path="res://scripts/effects/lifetime.gd" id="4_hhht4"]
[ext_resource type="Material" uid="uid://b78l63b32udy2" path="res://effects/halos/halo_mat.tres" id="4_p5pbv"]
[ext_resource type="Script" path="res://scripts/effects/halo.gd" id="5_qgig2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6fgvk"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_cvdvc"]
radius = 0.25
height = 0.5
radial_segments = 8
rings = 3

[sub_resource type="Shader" id="Shader_dgvug"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

#include \"res://shaders/includes/psx_inc.gdshaderinc\"

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	POSITION = map_affine(snap_vertex(PROJECTION_MATRIX * MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odach"]
render_priority = 0
shader = SubResource("Shader_dgvug")
shader_parameter/albedo = Color(1, 0.501961, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_4horr"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxa1d"]
gradient = SubResource("Gradient_4horr")

[sub_resource type="Gradient" id="Gradient_o1kva"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lb1k"]
gradient = SubResource("Gradient_o1kva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rp4fy"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
initial_velocity_max = 0.25
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_0lb1k")
color_initial_ramp = SubResource("GradientTexture1D_hxa1d")

[sub_resource type="Shader" id="Shader_errlx"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

#include \"res://shaders/includes/psx_inc.gdshaderinc\"

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	POSITION = map_affine(snap_vertex(PROJECTION_MATRIX * MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lim81"]
render_priority = 0
shader = SubResource("Shader_errlx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_43kdv"]
material = SubResource("ShaderMaterial_lim81")
size = Vector3(0.0625, 0.0625, 0.0625)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vqe2o"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pj7r"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_vqe2o")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tgqma"]
material = SubResource("StandardMaterial3D_3pj7r")
size = Vector2(0.15, 0.14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hb1eh"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24bqr"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_hb1eh")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[node name="Fireball" type="RigidBody3D"]
collision_layer = 16
collision_mask = 71
input_ray_pickable = false
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_ymvu6")
speed = 25.0
damage = 35.0
damage_type = 2
explosion = ExtResource("2_rlntx")
knockback_force = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6fgvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.74846e-07, -7.64276e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("SphereMesh_cvdvc")
surface_material_override/0 = SubResource("ShaderMaterial_odach")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 2
cast_shadow = 0
amount = 64
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rp4fy")
draw_pass_1 = SubResource("BoxMesh_43kdv")
script = ExtResource("3_c45im")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ghwt3")
autoplay = true
bus = &"Combat"
doppler_tracking = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 2
light_color = Color(1, 0.501961, 0, 1)
distance_fade_enabled = true

[node name="LensFlare" type="MeshInstance3D" parent="OmniLight3D"]
layers = 2
material_override = ExtResource("4_p5pbv")
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_tgqma")
surface_material_override/0 = SubResource("StandardMaterial3D_24bqr")
script = ExtResource("5_qgig2")
color = Color(1, 0.501961, 0, 1)

[node name="Lifetime" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
script = ExtResource("4_hhht4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="GPUParticles3D" method="_on_bullet_body_entered"]
