[gd_scene load_steps=16 format=3 uid="uid://blrtnnu61g5s"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_5litf"]
[ext_resource type="ArrayMesh" uid="uid://cqf6v4gaperkn" path="res://bullets/bullet.obj" id="2_afg0c"]
[ext_resource type="PackedScene" uid="uid://fn1fivb2ndvo" path="res://scenes/effects/impacts/bullet_impact_yellow.tscn" id="2_x2ip4"]
[ext_resource type="Script" path="res://bullets/bullet_trail.gd" id="3_o658m"]
[ext_resource type="AudioStream" uid="uid://crtqyq64m3wm1" path="res://audio/streams/ambient/bullet_ambient.wav" id="4_0y1a2"]
[ext_resource type="Script" path="res://scripts/effects/lifetime.gd" id="5_fvl37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h48e4"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="Shader" id="Shader_r0nnw"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

#include \"res://shaders/includes/psx_inc.gdshaderinc\"

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	POSITION = map_affine(snap_vertex(PROJECTION_MATRIX * MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yps5"]
render_priority = 0
shader = SubResource("Shader_r0nnw")
shader_parameter/albedo = Color(1, 1, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lktph"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_0qvjn"]
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_prqt5"]
gradient = SubResource("Gradient_0qvjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0vas0"]
emission_shape = 3
emission_box_extents = Vector3(0.125, 0.125, 2)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_prqt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qrb3"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_wwmxc"]
material = SubResource("StandardMaterial3D_2qrb3")
size = Vector3(0.063, 0.063, 0.063)

[node name="Bullet" type="RigidBody3D"]
collision_layer = 16
collision_mask = 71
input_ray_pickable = false
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_5litf")
speed = 25.0
damage = 8.0
explosion = ExtResource("2_x2ip4")
knockback_force = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
shape = SubResource("BoxShape3D_h48e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -8.74228e-07, 0, -7.64275e-15, -2.18557e-07, 1, -1.74846e-07, -5, -4.37114e-08, 0, 0, 0.35)
layers = 2
material_override = SubResource("ShaderMaterial_5yps5")
cast_shadow = 0
mesh = ExtResource("2_afg0c")
surface_material_override/0 = SubResource("StandardMaterial3D_lktph")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
layers = 2
cast_shadow = 0
amount = 25
process_material = SubResource("ParticleProcessMaterial_0vas0")
draw_pass_1 = SubResource("BoxMesh_wwmxc")
script = ExtResource("3_o658m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0y1a2")
pitch_scale = 1.5
autoplay = true
max_distance = 50.0
bus = &"Combat"
doppler_tracking = 2

[node name="Lifetime" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
script = ExtResource("5_fvl37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="GPUParticles3D" method="_on_bullet_body_entered"]
