<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player_hurt_take_1_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0000000000" sel1="14.3447392290" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632603">
				<waveblock start="0">
					<simpleblockfile filename="e080884b.au" len="260144" min="-0.99764" max="0.710602" rms="0.050712"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808c2c.au" len="262144" min="-0.623017" max="0.5904" rms="0.051107"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e080896d.au" len="110315" min="-0.693202" max="0.659713" rms="0.046121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632603">
				<waveblock start="0">
					<simpleblockfile filename="e0808758.au" len="260144" min="-1.0" max="0.712421" rms="0.050874"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e080836c.au" len="262144" min="-0.624421" max="0.591873" rms="0.051259"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808102.au" len="110315" min="-0.694646" max="0.661499" rms="0.046264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
