[gd_scene load_steps=8 format=3 uid="uid://u6obomqkbr77"]

[ext_resource type="Script" path="res://scripts/bullets/hitscan.gd" id="1_inyp7"]
[ext_resource type="ArrayMesh" uid="uid://cfjlieto7r0xy" path="res://models/bullets/hitscan_bullet.obj" id="2_co20h"]
[ext_resource type="PackedScene" uid="uid://dgr75fm83e7bb" path="res://scenes/effects/bullet_impact_cyan.tscn" id="2_w135i"]

[sub_resource type="Gradient" id="Gradient_lh4cc"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16e03"]
gradient = SubResource("Gradient_lh4cc")
fill_from = Vector2(0, 0.875)
fill_to = Vector2(0, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nbng"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 5, 5, 1)
albedo_texture = SubResource("GradientTexture2D_16e03")

[sub_resource type="Skin" id="Skin_axrfg"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_inyp7")
layer_mask = 5
damage = 30.0
explosion = ExtResource("2_w135i")
piercer = true
fade_speed = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_4nbng")
cast_shadow = 0
mesh = ExtResource("2_co20h")
skin = SubResource("Skin_axrfg")
