[gd_scene load_steps=6 format=3 uid="uid://ch5xal1ux1roc"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="1_vuqgp"]
[ext_resource type="Texture2D" uid="uid://bggswdashikdf" path="res://objects/deco/vent_box/vent_box_albedo.png" id="2_mr0ua"]
[ext_resource type="Texture2D" uid="uid://c1dn64k8mmlaj" path="res://objects/deco/vent_box/vent_box_normals.png" id="3_dlhf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bp4yf"]
render_priority = 0
shader = ExtResource("1_vuqgp")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = ExtResource("2_mr0ua")
shader_parameter/normal_tex = ExtResource("3_dlhf5")

[sub_resource type="BoxMesh" id="BoxMesh_tq0hb"]
size = Vector3(3, 2, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_bp4yf")
mesh = SubResource("BoxMesh_tq0hb")
