[gd_scene load_steps=19 format=3 uid="uid://bxdu412yk2ut8"]

[ext_resource type="Texture2D" uid="uid://nvwephov841h" path="res://textures/objects/crate/crate_heights.png" id="1_63qee"]
[ext_resource type="Texture2D" uid="uid://bs7borhko72ul" path="res://textures/objects/crate/crate_normals.png" id="2_8fvc1"]
[ext_resource type="Script" path="res://scripts/entities/status.gd" id="2_ov4oo"]
[ext_resource type="PackedScene" uid="uid://boxs6v8ktotma" path="res://scenes/pickups/ammo/shell_box_pickup.tscn" id="5_tj7fj"]
[ext_resource type="PackedScene" uid="uid://d2oe770gjlkup" path="res://scenes/pickups/ammo/akm_mag_pickup.tscn" id="6_5g75f"]
[ext_resource type="PackedScene" uid="uid://coopugxxes4xq" path="res://scenes/pickups/ammo/grenade_pickup.tscn" id="6_g1hjl"]
[ext_resource type="PackedScene" uid="uid://wdnyjfhryl0i" path="res://scenes/pickups/ammo/big_iron_bullet_pickup.tscn" id="7_x0qh2"]
[ext_resource type="PackedScene" uid="uid://cxe1gjgdpac7q" path="res://scenes/pickups/health/health_pack_pickup.tscn" id="8_07pij"]
[ext_resource type="PackedScene" uid="uid://b3n8ejiapfh8" path="res://scenes/pickups/ammo/big_cell_pickup.tscn" id="9_cxlom"]
[ext_resource type="PackedScene" uid="uid://b8i1fe0bwht3k" path="res://scenes/pickups/armor/armor_bonus_pickup.tscn" id="10_6jjff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17vxe"]

[sub_resource type="Gradient" id="Gradient_6ane3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.27864, 0.171009, 0.0479525, 1, 0.341176, 0.207843, 0.0784314, 1, 0.44578, 0.298009, 0.150174, 1, 0.417342, 0.31476, 0.146004, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lictq"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_da70s"]
width = 1
height = 16
seamless = true
seamless_blend_skirt = 0.25
color_ramp = SubResource("Gradient_6ane3")
noise = SubResource("FastNoiseLite_lictq")

[sub_resource type="Gradient" id="Gradient_3jaum"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.341176, 0.207843, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_urdv3"]
gradient = SubResource("Gradient_3jaum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5fk"]
albedo_texture = SubResource("NoiseTexture2D_da70s")
roughness = 0.75
normal_enabled = true
normal_texture = ExtResource("2_8fvc1")
heightmap_enabled = true
heightmap_scale = 3.25
heightmap_texture = ExtResource("1_63qee")
detail_enabled = true
detail_mask = ExtResource("1_63qee")
detail_albedo = SubResource("GradientTexture2D_urdv3")
detail_normal = ExtResource("2_8fvc1")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_w78nq"]
material = SubResource("StandardMaterial3D_4s5fk")

[node name="Crate" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_17vxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w78nq")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0

[node name="Status" type="Node" parent="."]
script = ExtResource("2_ov4oo")
max_health = 25.0
gib_threshold = 0.0
gibs = "res://scenes/effects/wood_shards.tscn"
loot = Array[PackedScene]([ExtResource("5_tj7fj"), ExtResource("6_5g75f"), ExtResource("6_g1hjl"), ExtResource("7_x0qh2"), ExtResource("8_07pij"), ExtResource("9_cxlom"), ExtResource("10_6jjff")])
