[gd_scene load_steps=6 format=3 uid="uid://cwytbvgvgmk00"]

[ext_resource type="Script" path="res://bullets/hitscan.gd" id="1_peb6d"]
[ext_resource type="ArrayMesh" uid="uid://cfjlieto7r0xy" path="res://bullets/hitscan_bullet.obj" id="2_dc2qj"]
[ext_resource type="PackedScene" uid="uid://fn1fivb2ndvo" path="res://scenes/effects/impacts/bullet_impact_yellow.tscn" id="2_q0xlk"]
[ext_resource type="Material" uid="uid://c42ota7m3l3e4" path="res://bullets/hitscan_mat.tres" id="3_kij8a"]

[sub_resource type="Skin" id="Skin_axrfg"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_peb6d")
damage = 15.0
explosion = ExtResource("2_q0xlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 2
material_override = ExtResource("3_kij8a")
cast_shadow = 0
mesh = ExtResource("2_dc2qj")
skin = SubResource("Skin_axrfg")
