[gd_scene load_steps=6 format=3 uid="uid://byrs4y4a0drln"]

[ext_resource type="Script" path="res://bullets/hitscan.gd" id="1_6cva7"]
[ext_resource type="PackedScene" uid="uid://fn1fivb2ndvo" path="res://scenes/effects/impacts/bullet_impact_yellow.tscn" id="2_g2edo"]
[ext_resource type="Material" uid="uid://c42ota7m3l3e4" path="res://bullets/hitscan_mat.tres" id="3_otnrk"]
[ext_resource type="ArrayMesh" uid="uid://cfjlieto7r0xy" path="res://bullets/hitscan_bullet.obj" id="3_ugc8p"]

[sub_resource type="Skin" id="Skin_axrfg"]

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_6cva7")
explosion = ExtResource("2_g2edo")
piercer = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 2
material_override = ExtResource("3_otnrk")
cast_shadow = 0
mesh = ExtResource("3_ugc8p")
skin = SubResource("Skin_axrfg")
