[gd_scene load_steps=7 format=3 uid="uid://bf80ik7ckctt6"]

[ext_resource type="Script" path="res://bullets/hitscan.gd" id="1_1eo87"]
[ext_resource type="PackedScene" uid="uid://fn1fivb2ndvo" path="res://scenes/effects/impacts/bullet_impact_yellow.tscn" id="2_gduml"]
[ext_resource type="ArrayMesh" uid="uid://cfjlieto7r0xy" path="res://bullets/hitscan_bullet.obj" id="2_mfl4j"]
[ext_resource type="Material" uid="uid://c42ota7m3l3e4" path="res://bullets/hitscan_mat.tres" id="3_uqjq6"]

[sub_resource type="Skin" id="Skin_axrfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhuvi"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)

[node name="Hitscan" type="Node3D"]
script = ExtResource("1_1eo87")
damage = 150.0
explosion = ExtResource("2_gduml")
piercer = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 2
material_override = ExtResource("3_uqjq6")
cast_shadow = 0
mesh = ExtResource("2_mfl4j")
skin = SubResource("Skin_axrfg")
surface_material_override/0 = SubResource("StandardMaterial3D_bhuvi")
