<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vort_take_1_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="1.0913378685" sel1="2.0092517007" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8c.au" len="155648" min="-1.0" max="0.999969" rms="0.226322"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08080d6.au" len="137728" min="-1.0" max="0.999969" rms="0.280838"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e0808688.au" len="137728" min="-1.0" max="0.999969" rms="0.276094"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808073.au" len="107547" min="-1.0" max="0.999969" rms="0.304714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="155648" min="-1.0" max="0.999969" rms="0.227277"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08089b9.au" len="137728" min="-1.0" max="0.999969" rms="0.281983"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e08088ac.au" len="137728" min="-1.0" max="0.999969" rms="0.276973"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808404.au" len="107547" min="-1.0" max="0.999969" rms="0.305365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8c.au" len="155648" min="-1.0" max="0.999969" rms="0.226322"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08080d6.au" len="137728" min="-1.0" max="0.999969" rms="0.280838"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e0808688.au" len="137728" min="-1.0" max="0.999969" rms="0.276094"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808073.au" len="107547" min="-1.0" max="0.999969" rms="0.304714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="155648" min="-1.0" max="0.999969" rms="0.227277"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08089b9.au" len="137728" min="-1.0" max="0.999969" rms="0.281983"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e08088ac.au" len="137728" min="-1.0" max="0.999969" rms="0.276973"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808404.au" len="107547" min="-1.0" max="0.999969" rms="0.305365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8c.au" len="155648" min="-1.0" max="0.999969" rms="0.226322"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08080d6.au" len="137728" min="-1.0" max="0.999969" rms="0.280838"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e0808688.au" len="137728" min="-1.0" max="0.999969" rms="0.276094"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808073.au" len="107547" min="-1.0" max="0.999969" rms="0.304714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538651">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="155648" min="-1.0" max="0.999969" rms="0.227277"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e08089b9.au" len="137728" min="-1.0" max="0.999969" rms="0.281983"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e08088ac.au" len="137728" min="-1.0" max="0.999969" rms="0.276973"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0808404.au" len="107547" min="-1.0" max="0.999969" rms="0.305365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58368">
				<waveblock start="0">
					<silentblockfile len="58368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.32353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480283">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="23040" min="-0.5" max="0.5" rms="0.288264"/>
				</waveblock>
				<waveblock start="23040">
					<simpleblockfile filename="e0808f25.au" len="161536" min="-0.5" max="0.5" rms="0.206545"/>
				</waveblock>
				<waveblock start="184576">
					<simpleblockfile filename="e0808811.au" len="255744" min="-0.5" max="0.5" rms="0.189731"/>
				</waveblock>
				<waveblock start="440320">
					<silentblockfile len="39963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58368">
				<waveblock start="0">
					<silentblockfile len="58368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.32353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480283">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab1.au" len="23040" min="-0.499878" max="0.499908" rms="0.287861"/>
				</waveblock>
				<waveblock start="23040">
					<simpleblockfile filename="e08084f4.au" len="161536" min="-0.5" max="0.5" rms="0.206224"/>
				</waveblock>
				<waveblock start="184576">
					<simpleblockfile filename="e0808cdd.au" len="255744" min="-0.5" max="0.5" rms="0.189944"/>
				</waveblock>
				<waveblock start="440320">
					<silentblockfile len="39963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
