[gd_scene load_steps=16 format=3 uid="uid://dvn5p4bun8kju"]

[ext_resource type="ArrayMesh" uid="uid://5c4plkxitc30" path="res://models/objects/table.obj" id="1_v8qk3"]
[ext_resource type="Script" path="res://scripts/entities/status.gd" id="3_a78ys"]
[ext_resource type="PackedScene" uid="uid://cgot11wwdrtbh" path="res://scenes/effects/wood_damage_sys.tscn" id="3_ebulx"]
[ext_resource type="PackedScene" uid="uid://bnsepaqu7j4p4" path="res://scenes/pickups/health/health_bonus_pickup.tscn" id="4_vddkd"]
[ext_resource type="PackedScene" uid="uid://b8i1fe0bwht3k" path="res://scenes/pickups/armor/armor_bonus_pickup.tscn" id="5_d2gdn"]
[ext_resource type="PackedScene" uid="uid://dl7fuv4wdxtjx" path="res://scenes/pickups/ammo/shell_pickup.tscn" id="6_sqnlv"]
[ext_resource type="PackedScene" uid="uid://bqors63m1ug05" path="res://scenes/pickups/ammo/nail_pickup.tscn" id="7_lavv4"]
[ext_resource type="PackedScene" uid="uid://l50jb3i7j7q7" path="res://scenes/pickups/ammo/small_cell_pickup.tscn" id="8_f8oif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6isfl"]
size = Vector3(2, 0.15, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1pps"]
size = Vector3(0.15, 1.1, 0.15)

[sub_resource type="Gradient" id="Gradient_v5jf5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.278431, 0.172549, 0.0470588, 1, 0.341176, 0.207843, 0.0784314, 1, 0.447059, 0.298039, 0.14902, 1, 0.415686, 0.313726, 0.145098, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q3vr3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h5i32"]
width = 48
height = 192
generate_mipmaps = false
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5jf5")
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1b18h"]
width = 48
height = 192
generate_mipmaps = false
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thg1p"]
albedo_texture = SubResource("NoiseTexture2D_h5i32")
roughness = 0.75
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_1b18h")
clearcoat_enabled = true
clearcoat_roughness = 0.25
texture_filter = 0

[node name="Table" type="RigidBody3D"]
collision_mask = 23

[node name="Surface" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0)
shape = SubResource("BoxShape3D_6isfl")

[node name="Leg" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817, 0.05, -1.322)
shape = SubResource("BoxShape3D_d1pps")

[node name="Leg2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817, 0.05, -1.322)
shape = SubResource("BoxShape3D_d1pps")

[node name="Leg3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817, 0.05, 1.322)
shape = SubResource("BoxShape3D_d1pps")

[node name="Leg4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817, 0.05, 1.322)
shape = SubResource("BoxShape3D_d1pps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_thg1p")
mesh = ExtResource("1_v8qk3")

[node name="Status" type="Node" parent="."]
script = ExtResource("3_a78ys")
max_health = 50.0
gib_threshold = 0.0
damage_sys = ExtResource("3_ebulx")
gibs = "res://scenes/effects/wood_shards.tscn"
loot = Array[PackedScene]([ExtResource("4_vddkd"), ExtResource("5_d2gdn"), ExtResource("6_sqnlv"), ExtResource("7_lavv4"), ExtResource("8_f8oif")])

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 2.0
