[gd_scene load_steps=4 format=3 uid="uid://dd1186jg35gq7"]

[ext_resource type="PackedScene" uid="uid://dbvvle5ea3nns" path="res://objects/deco/trash/trash_bag_mesh.tscn" id="1_op7nk"]
[ext_resource type="Script" path="res://entities/status.gd" id="2_coh6s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_23xde"]
height = 0.75

[node name="RigidBody3D" type="RigidBody3D"]
mass = 30.0

[node name="TrashBag" parent="." instance=ExtResource("1_op7nk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_23xde")

[node name="Status" type="Node" parent="."]
script = ExtResource("2_coh6s")
gib_threshold = 0.0
