[gd_scene load_steps=14 format=3 uid="uid://bgj5uch3h4q3n"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="1_35hqc"]
[ext_resource type="Texture2D" uid="uid://cvgf42nsiic4w" path="res://objects/deco/crate_metal/crate_metal_albedo.png" id="2_trt0r"]
[ext_resource type="Texture2D" uid="uid://bjj6o8lwityam" path="res://objects/deco/crate_metal/crate_metal_normals.png" id="3_6ehoe"]
[ext_resource type="Texture2D" uid="uid://nvwephov841h" path="res://objects/crate/crate_heights.png" id="4_nt5s0"]
[ext_resource type="Texture2D" uid="uid://bs7borhko72ul" path="res://objects/crate/crate_normals.png" id="5_g6upt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oeff"]
render_priority = 0
shader = ExtResource("1_35hqc")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.25
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = ExtResource("2_trt0r")
shader_parameter/normal_tex = ExtResource("3_6ehoe")

[sub_resource type="Gradient" id="Gradient_6ane3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.27864, 0.171009, 0.0479525, 1, 0.341176, 0.207843, 0.0784314, 1, 0.44578, 0.298009, 0.150174, 1, 0.417342, 0.31476, 0.146004, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lictq"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_da70s"]
width = 3
height = 64
seamless = true
seamless_blend_skirt = 0.25
color_ramp = SubResource("Gradient_6ane3")
noise = SubResource("FastNoiseLite_lictq")

[sub_resource type="Gradient" id="Gradient_3jaum"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.341176, 0.207843, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_urdv3"]
gradient = SubResource("Gradient_3jaum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5fk"]
albedo_texture = SubResource("NoiseTexture2D_da70s")
roughness = 0.75
normal_enabled = true
normal_texture = ExtResource("5_g6upt")
heightmap_enabled = true
heightmap_scale = 3.25
heightmap_texture = ExtResource("4_nt5s0")
detail_enabled = true
detail_mask = ExtResource("4_nt5s0")
detail_albedo = SubResource("GradientTexture2D_urdv3")
detail_normal = ExtResource("5_g6upt")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_w78nq"]
material = SubResource("StandardMaterial3D_4s5fk")

[node name="MetalCrate" type="MeshInstance3D"]
layers = 2
material_override = SubResource("ShaderMaterial_4oeff")
mesh = SubResource("BoxMesh_w78nq")
