[gd_scene load_steps=9 format=3 uid="uid://dd1186jg35gq7"]

[ext_resource type="ArrayMesh" uid="uid://jpl2iads51cn" path="res://objects/deco/trash/trash_bag.obj" id="1_hdouu"]
[ext_resource type="Script" path="res://entities/status.gd" id="2_coh6s"]

[sub_resource type="Gradient" id="Gradient_sasyv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.625)
colors = PackedColorArray(0, 0, 0, 1, 0.1, 0.1, 0.1, 1, 0.15, 0.15, 0.15, 1, 0.2, 0.2, 0.2, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icbi1"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q47di"]
width = 128
height = 128
color_ramp = SubResource("Gradient_sasyv")
noise = SubResource("FastNoiseLite_icbi1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b7jcf"]
width = 128
height = 128
as_normal_map = true
bump_strength = 4.0
noise = SubResource("FastNoiseLite_icbi1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfo1d"]
albedo_texture = SubResource("NoiseTexture2D_q47di")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_b7jcf")
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_23xde"]
height = 0.75

[node name="RigidBody3D" type="RigidBody3D"]
mass = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qfo1d")
mesh = ExtResource("1_hdouu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_23xde")

[node name="Status" type="Node" parent="."]
script = ExtResource("2_coh6s")
gib_threshold = 0.0
