[gd_scene load_steps=7 format=3 uid="uid://bitvyx74dtwm5"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="1_gkytj"]

[sub_resource type="Gradient" id="Gradient_7hgy5"]
colors = PackedColorArray(0.490196, 0.262745, 0.192157, 1, 0.615686, 0.403922, 0.333333, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1acgs"]
noise_type = 3
frequency = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mdjhe"]
width = 48
height = 32
color_ramp = SubResource("Gradient_7hgy5")
noise = SubResource("FastNoiseLite_1acgs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3061b"]
render_priority = 0
shader = ExtResource("1_gkytj")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.75
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = SubResource("NoiseTexture2D_mdjhe")

[sub_resource type="BoxMesh" id="BoxMesh_qcen5"]
size = Vector3(0.25, 0.25, 0.5)

[node name="TrashBrick" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_3061b")
visibility_range_end = 50.0
visibility_range_end_margin = 10.0
mesh = SubResource("BoxMesh_qcen5")
