<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blood_fire_2_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0000000000" sel1="0.8840362812" vpos="0" h="0.0000000000" zoom="1257.1169796930" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="hitreg" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13985">
				<waveblock start="0">
					<simpleblockfile filename="e0808cee.au" len="13985" min="-0.367104" max="0.340867" rms="0.028412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hitreg" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10489">
				<waveblock start="0">
					<simpleblockfile filename="e08088ad.au" len="10489" min="-0.909973" max="0.623108" rms="0.043917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blood_fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10378">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4b.au" len="10378" min="-0.337097" max="0.252747" rms="0.034375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blood_fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10378">
				<waveblock start="0">
					<simpleblockfile filename="e0808b04.au" len="10378" min="-0.318665" max="0.237518" rms="0.034267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
