[gd_scene load_steps=42 format=3 uid="uid://dco7xp2cwuyge"]

[ext_resource type="Script" path="res://scripts/effects/lifetime.gd" id="1_eyiwv"]
[ext_resource type="Script" path="res://scripts/auto_play.gd" id="2_w10mg"]
[ext_resource type="Script" path="res://scripts/effects/area_damage.gd" id="3_6neht"]
[ext_resource type="Texture2D" uid="uid://djg6ch15ainnw" path="res://effects/radial_n.png" id="3_kqyqy"]
[ext_resource type="ArrayMesh" uid="uid://cx13p5fo0cmf6" path="res://models/effects/octagon_quad.obj" id="3_nm51l"]
[ext_resource type="AudioStream" uid="uid://tv57kig5mcoh" path="res://audio/streams/effects/kaboom.wav" id="4_evxji"]
[ext_resource type="AudioStream" uid="uid://b4em0t5e3pb8a" path="res://audio/streams/effects/vine_boom.mp3" id="5_8svvk"]
[ext_resource type="Shader" path="res://shaders/canvas/canvas_shockwave.gdshader" id="7_wpe3s"]

[sub_resource type="Gradient" id="Gradient_6b6sv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oraxr"]
gradient = SubResource("Gradient_6b6sv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1rhor"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 15.0
gravity = Vector3(0, 9.8, 0)
linear_accel_min = -60.0
linear_accel_max = -30.0
radial_accel_min = 10.0
radial_accel_max = 15.0
scale_min = 0.5
scale_max = 2.0
color = Color(1, 0.501961, 0, 1)
color_ramp = SubResource("GradientTexture1D_oraxr")
hue_variation_max = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4mvg"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_4pa76"]
material = SubResource("StandardMaterial3D_y4mvg")
radial_segments = 8
rings = 3

[sub_resource type="Gradient" id="Gradient_gn34q"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0edlc"]
gradient = SubResource("Gradient_gn34q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wsbfl"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
color = Color(1, 1, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_0edlc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isnhk"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_msm45"]
material = SubResource("StandardMaterial3D_isnhk")
size = Vector3(0.063, 0.063, 0.063)

[sub_resource type="Curve" id="Curve_6ewcs"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_ba7py"]
curve = SubResource("Curve_6ewcs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1l36"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ba7py")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjj7o"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_0yp4d"]
material = SubResource("StandardMaterial3D_mjj7o")
radius = 0.031

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3anle"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cpldg"]
material = SubResource("StandardMaterial3D_3anle")
radial_segments = 8
rings = 8

[sub_resource type="FogMaterial" id="FogMaterial_hi1pk"]
resource_local_to_scene = true
albedo = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Animation" id="Animation_3e3i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FogVolume:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fireball:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fireball:material_override:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area3D2:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SparkSys:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ExplosionSys:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blastwave:material_override:albedo_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShrapnelSys:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l41wm"]
resource_name = "anim"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FogVolume:material:density")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FogVolume:size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 10),
"transitions": PackedFloat32Array(0.25, 1.75, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(5, 5, 5), Vector3(15, 15, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0]
}
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fireball")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 10, 10, 10)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fireball:material_override:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area3D2:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SparkSys:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ExplosionSys:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "scale_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blastwave")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 30, 30, 30)
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blastwave:material_override:albedo_color")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ShrapnelSys:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h3vl"]
_data = {
"RESET": SubResource("Animation_3e3i5"),
"anim": SubResource("Animation_l41wm")
}

[sub_resource type="Gradient" id="Gradient_f5tuf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_303r5"]
gradient = SubResource("Gradient_f5tuf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl26o"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_303r5")

[sub_resource type="Gradient" id="Gradient_t0civ"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnu2c"]
gradient = SubResource("Gradient_t0civ")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k7u8"]
depth_draw_mode = 2
no_depth_test = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0)
metallic_specular = 0.0
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("3_kqyqy")
refraction_enabled = true
refraction_texture = SubResource("GradientTexture2D_gnu2c")
billboard_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_er5bi"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_n73ay"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2hwim"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("4_evxji")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4pgkn"]
playback_mode = 1
streams_count = 2
stream_0/stream = SubResource("AudioStreamRandomizer_2hwim")
stream_0/weight = 100.0
stream_1/stream = ExtResource("5_8svvk")
stream_1/weight = 0.001

[sub_resource type="GDScript" id="GDScript_h85ix"]
script/source = "extends Control

var cam: Camera3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	cam = get_tree().get_first_node_in_group(\"player_cam\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	visible = not cam.is_position_behind(get_parent().global_position)
	position = cam.unproject_position(get_parent().global_position)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4l7w"]
shader = ExtResource("7_wpe3s")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Explosion" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 2
light_color = Color(1, 0.501961, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="ExplosionSys" type="GPUParticles3D" parent="."]
layers = 2
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1rhor")
draw_pass_1 = SubResource("SphereMesh_4pa76")

[node name="SparkSys" type="GPUParticles3D" parent="."]
layers = 2
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wsbfl")
draw_pass_1 = SubResource("BoxMesh_msm45")

[node name="ShrapnelSys" type="GPUParticles3D" parent="."]
layers = 2
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 1.0
transform_align = 2
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_t1l36")
draw_pass_1 = SubResource("TubeTrailMesh_0yp4d")

[node name="Fireball" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_3anle")
mesh = SubResource("SphereMesh_cpldg")
skeleton = NodePath("../AnimationPlayer")

[node name="FogVolume" type="FogVolume" parent="."]
layers = 2
shape = 0
material = SubResource("FogMaterial_hi1pk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7h3vl")
}
script = ExtResource("2_w10mg")

[node name="Blastwave" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rl26o")
mesh = ExtResource("3_nm51l")
skeleton = NodePath("../AnimationPlayer")

[node name="Shockwave" type="MeshInstance3D" parent="."]
visible = false
sorting_offset = -100.0
material_override = SubResource("StandardMaterial3D_3k7u8")
mesh = ExtResource("3_nm51l")
skeleton = NodePath("../AnimationPlayer")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 39
script = ExtResource("3_6neht")
damage = 60.0
damage_type = 1
knockback_force = 7.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_er5bi")

[node name="Area3D2" type="Area3D" parent="."]
collision_mask = 39
script = ExtResource("3_6neht")
damage = 60.0
player_damage_override = 0.0
damage_type = 1
knockback_force = 3.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("SphereShape3D_n73ay")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4pgkn")
autoplay = true
bus = &"Combat"
doppler_tracking = 2

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("1_eyiwv")

[node name="Control" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_h85ix")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Control"]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_k4l7w")
layout_mode = 0
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
