[gd_scene load_steps=16 format=3 uid="uid://cqfw5pys7s4yh"]

[ext_resource type="Material" uid="uid://c42r6gnwbsttx" path="res://effects/halos/fancy_halo.tres" id="1_r4vco"]
[ext_resource type="Texture2D" uid="uid://hk0k2coukjwc" path="res://effects/halos/halo_tex.tres" id="2_vebmo"]
[ext_resource type="Script" path="res://scripts/effects/halo.gd" id="3_p8rkr"]
[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_mix.gdshader" id="4_6my5t"]

[sub_resource type="Shader" id="Shader_jpsk0"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

#include \"res://shaders/includes/psx_inc.gdshaderinc\"

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	POSITION = map_affine(snap_vertex(PROJECTION_MATRIX * MODELVIEW_MATRIX * vec4(VERTEX, 1.0)));
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iokr"]
render_priority = 0
shader = SubResource("Shader_jpsk0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.25
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_hb1r1"]
top_radius = 0.15
bottom_radius = 0.125
height = 1.0
radial_segments = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxxv"]
render_priority = 0
shader = ExtResource("4_6my5t")
shader_parameter/albedo = Color(1.506, 2.259, 3, 1)
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_h8sxc"]
radius = 0.125
height = 0.3
radial_segments = 4
rings = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5v5fj"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2kd2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_5v5fj")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0jspl"]
material = SubResource("StandardMaterial3D_w2kd2")
size = Vector2(2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkslu"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.752941, 0.501961, 1)
albedo_texture = ExtResource("2_vebmo")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_7s1br"]
top_radius = 0.0
bottom_radius = 0.15
height = 0.25
radial_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_24wiu"]
height = 1.25
radius = 0.125

[node name="Node3D" type="Node3D"]

[node name="Post" type="MeshInstance3D" parent="."]
layers = 8
material_override = SubResource("ShaderMaterial_1iokr")
mesh = SubResource("CylinderMesh_hb1r1")

[node name="Bulb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
layers = 8
material_override = SubResource("ShaderMaterial_efxxv")
mesh = SubResource("SphereMesh_h8sxc")
skeleton = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Bulb"]
light_color = Color(0.501961, 0.752941, 1, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 15.0

[node name="LensFlare" type="MeshInstance3D" parent="Bulb/OmniLight3D"]
layers = 2
material_override = ExtResource("1_r4vco")
cast_shadow = 0
visibility_range_end = 100.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_0jspl")
surface_material_override/0 = SubResource("StandardMaterial3D_rkslu")
script = ExtResource("3_p8rkr")
color = Color(0.501961, 0.752941, 1, 1)

[node name="Cap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
layers = 8
material_override = SubResource("ShaderMaterial_1iokr")
mesh = SubResource("CylinderMesh_7s1br")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_24wiu")
