[gd_scene load_steps=12 format=3 uid="uid://b205w58vg2yl7"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_mix.gdshader" id="1_5pjps"]
[ext_resource type="Material" uid="uid://c42r6gnwbsttx" path="res://effects/halos/fancy_halo.tres" id="1_na6ai"]
[ext_resource type="Texture2D" uid="uid://hk0k2coukjwc" path="res://effects/halos/halo_tex.tres" id="2_uuyfw"]
[ext_resource type="Script" path="res://scripts/effects/halo.gd" id="3_f0oc2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3pmy"]
render_priority = 0
shader = ExtResource("1_5pjps")
shader_parameter/albedo = Color(0.498039, 0.721569, 3, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrb5n"]
shading_mode = 0
albedo_color = Color(3, 2.01, 1.05, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cciy3"]
material = SubResource("StandardMaterial3D_wrb5n")
radius = 0.25
height = 0.25
radial_segments = 8
rings = 4
is_hemisphere = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qqsra"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2kd2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_qqsra")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_wntbp"]
material = SubResource("StandardMaterial3D_w2kd2")
size = Vector2(2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1qd4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.752941, 0.501961, 1)
albedo_texture = ExtResource("2_uuyfw")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[node name="LampBlue" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_h3pmy")
visibility_range_end = 25.0
visibility_range_end_margin = 5.0
mesh = SubResource("SphereMesh_cciy3")
skeleton = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.25, 0)
light_color = Color(0.191, 0.234, 1, 1)
light_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0

[node name="LensFlare" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
layers = 2
material_override = ExtResource("1_na6ai")
cast_shadow = 0
visibility_range_end = 100.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_wntbp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q1qd4")
script = ExtResource("3_f0oc2")
color = Color(0.164706, 0.235294, 1, 1)
