[gd_scene load_steps=26 format=3 uid="uid://nb7gtaflp4vs"]

[ext_resource type="Texture2D" uid="uid://bsnabwad52kba" path="res://textures/terrain/log/log_heights.png" id="1_02xje"]
[ext_resource type="Script" path="res://scripts/effects/halo.gd" id="3_pjche"]

[sub_resource type="Gradient" id="Gradient_v5jf5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.278431, 0.172549, 0.0470588, 1, 0.341176, 0.207843, 0.0784314, 1, 0.447059, 0.298039, 0.14902, 1, 0.415686, 0.313726, 0.145098, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q3vr3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ti8ho"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5jf5")
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ifyxs"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irh33"]
albedo_texture = SubResource("NoiseTexture2D_ti8ho")
roughness = 0.75
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ifyxs")
heightmap_scale = 8.0
heightmap_texture = ExtResource("1_02xje")
uv1_scale = Vector3(0.0625, 0.0625, 0.0625)
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_3s1hl"]
top_radius = 0.05
bottom_radius = 0.035
height = 0.75
radial_segments = 4
rings = 1
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7228"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w5mdf"]
material = SubResource("StandardMaterial3D_r7228")
radius = 0.1
height = 0.2
radial_segments = 6
rings = 2

[sub_resource type="Gradient" id="Gradient_tpcy1"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xarou"]
gradient = SubResource("Gradient_tpcy1")

[sub_resource type="Gradient" id="Gradient_o1kva"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lb1k"]
gradient = SubResource("Gradient_o1kva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jd63c"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.25, 0)
initial_velocity_max = 0.25
color_ramp = SubResource("GradientTexture1D_0lb1k")
color_initial_ramp = SubResource("GradientTexture1D_xarou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ruwr"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_xu4jy"]
material = SubResource("StandardMaterial3D_6ruwr")
size = Vector3(0.0625, 0.0625, 0.0625)

[sub_resource type="Gradient" id="Gradient_qignl"]
interpolation_mode = 2
colors = PackedColorArray(2, 1, 0, 1, 0.501961, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e4458"]
gradient = SubResource("Gradient_qignl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_najg3"]
resource_local_to_scene = true
render_priority = 100
transparency = 1
blend_mode = 1
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_e4458")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1
distance_fade_min_distance = 2.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66wxe"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs0w4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_66wxe")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qrgyy"]
material = SubResource("StandardMaterial3D_fs0w4")
size = Vector2(0.15, 0.15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0qhau"]
load_path = "res://.godot/imported/halo.png-88068247d44276e09ca924d46b3606d1.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgw00"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.501961, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_0qhau")
billboard_mode = 1
fixed_size = true
proximity_fade_distance = 3.0
distance_fade_mode = 1

[node name="Torch" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_irh33")
mesh = SubResource("CylinderMesh_3s1hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("SphereMesh_w5mdf")
skeleton = NodePath("../GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
layers = 2
cast_shadow = 0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
amount = 64
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jd63c")
draw_pass_1 = SubResource("BoxMesh_xu4jy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
layers = 2
light_color = Color(1, 0.501961, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0

[node name="LensFlare" type="MeshInstance3D" parent="OmniLight3D"]
layers = 2
material_override = SubResource("StandardMaterial3D_najg3")
cast_shadow = 0
visibility_range_end = 90.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_qrgyy")
surface_material_override/0 = SubResource("StandardMaterial3D_tgw00")
script = ExtResource("3_pjche")
