[gd_scene load_steps=5 format=3 uid="uid://c58frru7780pf"]

[ext_resource type="Script" path="res://scripts/ui/level_select_menu.gd" id="1_kus5n"]
[ext_resource type="Texture2D" uid="uid://cmq3arf61ax4f" path="res://ui/menu_panel.png" id="2_nwilm"]
[ext_resource type="Script" path="res://scripts/ui/level_select_button.gd" id="3_4djrb"]
[ext_resource type="Theme" uid="uid://dwof7m2ye3tjh" path="res://scenes/ui/default_theme.tres" id="3_30jf0"]

[node name="LevelSelect" type="Control"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kus5n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -43.0
offset_right = 130.0
offset_bottom = -12.0
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("3_30jf0")
keep_pressed_outside = true
text = "BACK"

[node name="MenuPanel" type="NinePatchRect" parent="Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -18.0
offset_right = 7.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nwilm")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 4
patch_margin_bottom = 8

[node name="SettingsPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nwilm")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 4
patch_margin_bottom = 8

[node name="LevelSelect" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 19.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="E1" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="M1" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M1 -- IN THE FLESH?"
script = ExtResource("3_4djrb")
level_name = "intro"
always_open = true

[node name="M2" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M2"
script = ExtResource("3_4djrb")
level_name = "e1m2"

[node name="M3" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M3 -- SIXTEEN TONS"
script = ExtResource("3_4djrb")
level_name = "e1m3"

[node name="M4" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M4"
script = ExtResource("3_4djrb")
level_name = "e1m4"

[node name="M5" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M5"
script = ExtResource("3_4djrb")
level_name = "e1m5"

[node name="M6" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M6"
script = ExtResource("3_4djrb")
level_name = "e1m6"

[node name="M7" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M7"
script = ExtResource("3_4djrb")
level_name = "e1m7"

[node name="M8" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E1M8"
script = ExtResource("3_4djrb")
level_name = "e1_boss"

[node name="MS" type="Button" parent="SettingsPanel/LevelSelect/E1"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_30jf0")
text = "E1MS"
script = ExtResource("3_4djrb")
level_name = "e1_secret"
is_secret = true

[node name="E2" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="M1" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M1"
script = ExtResource("3_4djrb")

[node name="M2" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M2 -- GOODBYE BLUE SKY"
script = ExtResource("3_4djrb")
level_name = "e2m2"

[node name="M3" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M3"
script = ExtResource("3_4djrb")

[node name="M4" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M4"
script = ExtResource("3_4djrb")

[node name="M5" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M5"
script = ExtResource("3_4djrb")

[node name="M6" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M6"
script = ExtResource("3_4djrb")

[node name="M7" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M7"
script = ExtResource("3_4djrb")

[node name="M8" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E2M8"
script = ExtResource("3_4djrb")
level_name = "e2m8"

[node name="MS" type="Button" parent="SettingsPanel/LevelSelect/E2"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_30jf0")
text = "E2MS"
script = ExtResource("3_4djrb")
level_name = "e2ms"
is_secret = true

[node name="E3" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="M1" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M1"
script = ExtResource("3_4djrb")

[node name="M2" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M2"
script = ExtResource("3_4djrb")

[node name="M3" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M3"
script = ExtResource("3_4djrb")

[node name="M4" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M4"
script = ExtResource("3_4djrb")

[node name="M5" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M5"
script = ExtResource("3_4djrb")

[node name="M6" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M6"
script = ExtResource("3_4djrb")
level_name = "e3m6"

[node name="M7" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M7"
script = ExtResource("3_4djrb")
level_name = "e3m7"

[node name="M8" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E3M8"
script = ExtResource("3_4djrb")
level_name = "e3m8"

[node name="MS" type="Button" parent="SettingsPanel/LevelSelect/E3"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_30jf0")
text = "E3MS"
script = ExtResource("3_4djrb")
level_name = "e3ms"
is_secret = true

[node name="E4" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="M1" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M1 -- IN THE FLESH"
script = ExtResource("3_4djrb")
level_name = "e4m1"

[node name="M2" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M2 -- SILENT SPRING"
script = ExtResource("3_4djrb")
level_name = "e4m2"

[node name="M3" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M3"
script = ExtResource("3_4djrb")
level_name = "e4m3"

[node name="M4" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M4"
script = ExtResource("3_4djrb")
level_name = "e4m4"

[node name="M5" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M5"
script = ExtResource("3_4djrb")
level_name = "e4m5"

[node name="M6" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M6"
script = ExtResource("3_4djrb")
level_name = "e4m6"

[node name="M7" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M7"
script = ExtResource("3_4djrb")
level_name = "e4m7"

[node name="M8" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "E4M8 -- WELCOME"
script = ExtResource("3_4djrb")
level_name = "e4m8"

[node name="MS" type="Button" parent="SettingsPanel/LevelSelect/E4"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_30jf0")
text = "E4MS -- ECHOES"
script = ExtResource("3_4djrb")
level_name = "e4ms"
is_secret = true

[node name="E5" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MS" type="Button" parent="SettingsPanel/LevelSelect/E5"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_30jf0")
text = "EPISODE FIVE
ECHOES"
script = ExtResource("3_4djrb")
level_name = "e5ms"
is_secret = true

[node name="Other" type="VBoxContainer" parent="SettingsPanel/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TestLevel" type="Button" parent="SettingsPanel/LevelSelect/Other"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "TEST LEVEL"
script = ExtResource("3_4djrb")
level_name = "edm1"
is_debug = true

[node name="Unsorted1" type="Button" parent="SettingsPanel/LevelSelect/Other"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "U1"
script = ExtResource("3_4djrb")
level_name = "edu1"
is_debug = true

[node name="Unsorted2" type="Button" parent="SettingsPanel/LevelSelect/Other"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "U2"
script = ExtResource("3_4djrb")
level_name = "edu2"
is_debug = true

[node name="Unsorted3" type="Button" parent="SettingsPanel/LevelSelect/Other"]
layout_mode = 2
theme = ExtResource("3_30jf0")
text = "U3"
script = ExtResource("3_4djrb")
level_name = "edu3"
is_debug = true

[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]
