[gd_scene load_steps=3 format=3 uid="uid://dv0a4feruvg2r"]

[ext_resource type="Script" path="res://scripts/effects/lifetime.gd" id="1_mlvnr"]
[ext_resource type="Theme" uid="uid://dwof7m2ye3tjh" path="res://scenes/ui/default_theme.tres" id="1_r5ujv"]

[node name="Event" type="RichTextLabel"]
offset_right = 77.0
offset_bottom = 22.0
theme = ExtResource("1_r5ujv")
text = "aaaaaaaa"
fit_content = true

[node name="Lifetime" type="Timer" parent="."]
process_mode = 3
wait_time = 10.0
autostart = true
script = ExtResource("1_mlvnr")
