[gd_scene load_steps=2 format=3 uid="uid://bqkcjc14atpmo"]

[ext_resource type="Script" path="res://scenes/ui/screenwipe.gd" id="1_j61rr"]

[node name="ColorRect" type="TextureRect"]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j61rr")
