[gd_scene load_steps=6 format=3 uid="uid://ccwu3rknnn1jt"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_mubvd"]
[ext_resource type="Texture2D" uid="uid://cmq3arf61ax4f" path="res://textures/ui/menu_panel.png" id="2_kuegr"]
[ext_resource type="Theme" uid="uid://dwof7m2ye3tjh" path="res://scenes/default_theme.tres" id="3_sxm1b"]
[ext_resource type="Script" path="res://scripts/ui/video_sub_menu.gd" id="4_qf7cu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tnolh"]

[node name="Settings" type="Control"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mubvd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MenuPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 138.0
grow_vertical = 2
texture = ExtResource("2_kuegr")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 4
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 18.0
offset_right = 130.0
offset_bottom = -10.0
grow_vertical = 2

[node name="Video" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Back")
focus_neighbor_top = NodePath("../Back")
focus_neighbor_right = NodePath("../Audio")
focus_previous = NodePath("../Back")
theme = ExtResource("3_sxm1b")
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "VIDEO"

[node name="Audio" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Video")
focus_neighbor_right = NodePath("../Gameplay")
theme = ExtResource("3_sxm1b")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "AUDIO"

[node name="Gameplay" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Audio")
focus_neighbor_right = NodePath("../Other")
theme = ExtResource("3_sxm1b")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "GAMEPLAY	"

[node name="Input" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Audio")
focus_neighbor_right = NodePath("../Other")
theme = ExtResource("3_sxm1b")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "INPUT"

[node name="Accessibility" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Gameplay")
focus_neighbor_right = NodePath("../Back")
focus_next = NodePath("../Back")
theme = ExtResource("3_sxm1b")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "ACCESSIBILITY"

[node name="Other" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Gameplay")
focus_neighbor_right = NodePath("../Back")
focus_next = NodePath("../Back")
theme = ExtResource("3_sxm1b")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_tnolh")
text = "OTHER"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
focus_neighbor_left = NodePath("../Other")
focus_neighbor_top = NodePath("../Other")
focus_neighbor_right = NodePath("../Video")
focus_neighbor_bottom = NodePath("../Video")
focus_next = NodePath("../Video")
focus_previous = NodePath("../Other")
theme = ExtResource("3_sxm1b")
keep_pressed_outside = true
text = "BACK"

[node name="SettingsPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kuegr")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 4
patch_margin_bottom = 8

[node name="Video" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 24.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_sxm1b")
script = ExtResource("4_qf7cu")

[node name="Resolution" type="Control" parent="SettingsPanel/Video"]
custom_minimum_size = Vector2(0, 57)
layout_mode = 2
tooltip_text = "The base resolution of the window before the pixel scale factor is applied, in pixels."

[node name="Label" type="Label" parent="SettingsPanel/Video/Resolution"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 26.0
text = "Base Resolution"
horizontal_alignment = 1
uppercase = true

[node name="ResolutionX" type="LineEdit" parent="SettingsPanel/Video/Resolution"]
layout_mode = 0
offset_top = 26.0
offset_right = 67.0625
offset_bottom = 57.0
theme = ExtResource("3_sxm1b")
text = "1366"
placeholder_text = "X"
alignment = 2
max_length = 5
virtual_keyboard_type = 2
caret_blink = true

[node name="By" type="Label" parent="SettingsPanel/Video/Resolution"]
layout_mode = 0
offset_left = 69.0
offset_top = 30.0
offset_right = 85.0
offset_bottom = 56.0
text = "X"
horizontal_alignment = 1

[node name="ResolutionY" type="LineEdit" parent="SettingsPanel/Video/Resolution"]
layout_mode = 0
offset_left = 87.0
offset_top = 26.0
offset_right = 154.063
offset_bottom = 57.0
theme = ExtResource("3_sxm1b")
text = "768"
max_length = 5
virtual_keyboard_type = 2
caret_blink = true

[node name="ResolutionApplyButton" type="Button" parent="SettingsPanel/Video/Resolution"]
layout_mode = 0
offset_left = 162.0
offset_top = 26.0
offset_right = 214.0
offset_bottom = 57.0
text = " Apply "

[node name="ScaleFactor" type="Control" parent="SettingsPanel/Video"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
tooltip_text = "The base resolution is divided by this."

[node name="Label" type="Label" parent="SettingsPanel/Video/ScaleFactor"]
offset_right = 161.0
offset_bottom = 26.0
text = "Pixel Scale Factor"
uppercase = true

[node name="ScaleSlider" type="HSlider" parent="SettingsPanel/Video/ScaleFactor"]
layout_mode = 0
offset_top = 26.0
offset_right = 161.0
offset_bottom = 42.0
theme = ExtResource("3_sxm1b")
min_value = 1.0
max_value = 8.0
value = 2.0

[node name="ScaleLabel" type="Label" parent="SettingsPanel/Video/ScaleFactor"]
offset_top = 42.0
offset_right = 161.0
offset_bottom = 68.0
text = "2x"
horizontal_alignment = 1
uppercase = true

[node name="FOV" type="Control" parent="SettingsPanel/Video"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
tooltip_text = "The vertical field of view, in degrees."

[node name="Label" type="Label" parent="SettingsPanel/Video/FOV"]
offset_right = 161.0
offset_bottom = 26.0
text = "Field of View (FOV)"
horizontal_alignment = 1
uppercase = true

[node name="FovSlider" type="HSlider" parent="SettingsPanel/Video/FOV"]
layout_mode = 0
offset_top = 26.0
offset_right = 161.0
offset_bottom = 42.0
theme = ExtResource("3_sxm1b")
min_value = 10.0
max_value = 170.0
step = 10.0
value = 120.0

[node name="FovLabel" type="Label" parent="SettingsPanel/Video/FOV"]
offset_top = 42.0
offset_right = 161.0
offset_bottom = 68.0
text = "120"
horizontal_alignment = 1
uppercase = true

[node name="Audio" type="Control" parent="SettingsPanel"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="Control" parent="SettingsPanel"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input" type="Control" parent="SettingsPanel"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Accessibility" type="Control" parent="SettingsPanel"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Other" type="Control" parent="SettingsPanel"]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/Video" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Gameplay" to="." method="_on_gameplay_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SettingsPanel/Video/Resolution/ResolutionApplyButton" to="SettingsPanel/Video" method="_on_resolution_apply_button_pressed"]
[connection signal="value_changed" from="SettingsPanel/Video/ScaleFactor/ScaleSlider" to="SettingsPanel/Video" method="_on_scale_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/Video/FOV/FovSlider" to="SettingsPanel/Video" method="_on_fov_slider_value_changed"]
