[gd_scene load_steps=24 format=3 uid="uid://bbju3hnax1iol"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="1_k2muc"]
[ext_resource type="Texture2D" uid="uid://8wabq0whedt7" path="res://objects/deco/barrel/barrel_exp_albedo.png" id="2_7521o"]
[ext_resource type="Texture2D" uid="uid://8whq3nfvxa5q" path="res://objects/deco/barrel/barrel_rad_metallic.png" id="3_fd4uq"]
[ext_resource type="Texture2D" uid="uid://d3qt2a3s045dt" path="res://objects/deco/barrel/barrel_normals.png" id="3_rudfx"]
[ext_resource type="Script" path="res://entities/status.gd" id="4_ys57n"]
[ext_resource type="PackedScene" uid="uid://cu70msbgu2ysm" path="res://scenes/effects/damage/metal_damage_sys.tscn" id="5_fst5o"]
[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_add.gdshader" id="5_tnrdj"]
[ext_resource type="PackedScene" uid="uid://dco7xp2cwuyge" path="res://scenes/effects/explosions/explosion.tscn" id="6_6rdp2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vbuov"]
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7qtu"]
render_priority = 0
shader = ExtResource("1_k2muc")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = ExtResource("2_7521o")
shader_parameter/normal_tex = ExtResource("3_rudfx")
shader_parameter/metallic_tex = ExtResource("3_fd4uq")

[sub_resource type="CylinderMesh" id="CylinderMesh_o4fo5"]
height = 1.5
radial_segments = 8
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfmbg"]
render_priority = 0
shader = ExtResource("5_tnrdj")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_m8oka"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xarou"]
gradient = SubResource("Gradient_m8oka")

[sub_resource type="Gradient" id="Gradient_qomxi"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lb1k"]
gradient = SubResource("Gradient_qomxi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjr4s"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
initial_velocity_max = 0.25
gravity = Vector3(0, 1, 0)
color_ramp = SubResource("GradientTexture1D_0lb1k")
color_initial_ramp = SubResource("GradientTexture1D_xarou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ruwr"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_10u3x"]
material = SubResource("StandardMaterial3D_6ruwr")
size = Vector3(0.0625, 0.0625, 0.0625)

[sub_resource type="Curve" id="Curve_dfjhl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jwg3l"]
curve = SubResource("Curve_dfjhl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1827"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_max = 0.25
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_jwg3l")
color_ramp = SubResource("GradientTexture1D_0lb1k")
color_initial_ramp = SubResource("GradientTexture1D_xarou")

[sub_resource type="SphereMesh" id="SphereMesh_kl6md"]
radius = 0.25
height = 0.5
radial_segments = 4
rings = 1

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vbuov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_y7qtu")
mesh = SubResource("CylinderMesh_o4fo5")

[node name="BurnSys" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
layers = 2
material_override = SubResource("ShaderMaterial_jfmbg")
cast_shadow = 0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
amount = 512
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yjr4s")
draw_pass_1 = SubResource("BoxMesh_10u3x")

[node name="BurnSys2" type="GPUParticles3D" parent="."]
visible = false
layers = 2
material_override = SubResource("ShaderMaterial_jfmbg")
cast_shadow = 0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
amount = 128
lifetime = 3.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a1827")
draw_pass_1 = SubResource("SphereMesh_kl6md")

[node name="Status" type="Node" parent="."]
script = ExtResource("4_ys57n")
max_health = 150.0
gib_threshold = 0.0
damage_multipliers = Array[float]([1.0, 1.0, 0.5, 0.0, 1.0])
damage_sys = ExtResource("5_fst5o")
gibs = ExtResource("6_6rdp2")
