[gd_scene load_steps=11 format=3 uid="uid://cthr827o2iho4"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_pb_aclip.gdshader" id="1_e48og"]
[ext_resource type="Texture2D" uid="uid://60ymdllbjfv0" path="res://objects/deco/barrel/barrel_rad_albedo.png" id="2_0vvcw"]
[ext_resource type="Texture2D" uid="uid://d3qt2a3s045dt" path="res://objects/deco/barrel/barrel_normals.png" id="3_bf4oi"]
[ext_resource type="Texture2D" uid="uid://8whq3nfvxa5q" path="res://objects/deco/barrel/barrel_rad_metallic.png" id="3_fk4rc"]
[ext_resource type="Script" path="res://entities/status.gd" id="4_3ww4c"]
[ext_resource type="PackedScene" uid="uid://cu70msbgu2ysm" path="res://scenes/effects/damage/metal_damage_sys.tscn" id="5_g1p6n"]
[ext_resource type="PackedScene" uid="uid://dco7xp2cwuyge" path="res://scenes/effects/explosions/explosion.tscn" id="7_hl8bo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vbuov"]
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nd2t"]
render_priority = 0
shader = ExtResource("1_e48og")
shader_parameter/albedo_col = Color(1, 1, 1, 1)
shader_parameter/alpha_clip_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/is_terrain_mat = false
shader_parameter/albedo_tex = ExtResource("2_0vvcw")
shader_parameter/normal_tex = ExtResource("3_bf4oi")
shader_parameter/metallic_tex = ExtResource("3_fk4rc")

[sub_resource type="CylinderMesh" id="CylinderMesh_o4fo5"]
height = 1.5
radial_segments = 8
rings = 0

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vbuov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_1nd2t")
mesh = SubResource("CylinderMesh_o4fo5")

[node name="Status" type="Node" parent="."]
script = ExtResource("4_3ww4c")
max_health = 5.0
gib_threshold = 0.0
damage_multipliers = Array[float]([1.0, 1.0, 0.5, 0.0, 1.0])
damage_sys = ExtResource("5_g1p6n")
gibs = ExtResource("7_hl8bo")
