[gd_scene load_steps=6 format=3 uid="uid://c1sfpro0f1415"]

[ext_resource type="Script" path="res://bullets/hitscan.gd" id="1_k8w1m"]
[ext_resource type="PackedScene" uid="uid://dco7xp2cwuyge" path="res://scenes/effects/explosions/explosion.tscn" id="2_43elg"]
[ext_resource type="Material" uid="uid://c42ota7m3l3e4" path="res://bullets/hitscan_mat.tres" id="2_qfoms"]
[ext_resource type="ArrayMesh" uid="uid://cfjlieto7r0xy" path="res://bullets/hitscan_bullet.obj" id="3_mt38n"]

[sub_resource type="Skin" id="Skin_5xe1a"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_k8w1m")
layer_mask = 1
max_range = 3000.0
explosion = ExtResource("2_43elg")
linger = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)
layers = 2
material_override = ExtResource("2_qfoms")
cast_shadow = 0
mesh = ExtResource("3_mt38n")
skin = SubResource("Skin_5xe1a")
