[gd_scene load_steps=23 format=3 uid="uid://bsjlv88juhpn5"]

[ext_resource type="PackedScene" uid="uid://ewr07g72fjaa" path="res://weapons/hunting_rifle/hunting_rifle.glb" id="1_2vytj"]
[ext_resource type="ArrayMesh" uid="uid://bblg4t73miejx" path="res://weapons/muzzle_flash_alt.obj" id="2_jyn3n"]
[ext_resource type="Script" path="res://weapons/hunting_rifle/weapon_rifle.gd" id="2_rovkw"]
[ext_resource type="PackedScene" uid="uid://bf80ik7ckctt6" path="res://bullets/player/hitscan/hunting_rifle_bullet.tscn" id="3_m5odq"]
[ext_resource type="Material" uid="uid://b51r3qn7a72rk" path="res://weapons/hunting_rifle/hunting_rifle_mat_1.tres" id="4_vhd88"]
[ext_resource type="Script" path="res://weapons/alert_area.gd" id="6_tkwec"]
[ext_resource type="Texture2D" uid="uid://cmq3arf61ax4f" path="res://ui/menu_panel.png" id="7_fhw24"]
[ext_resource type="AnimationLibrary" uid="uid://c3dmw3a4e8q1c" path="res://weapons/hunting_rifle/hunting_rifle_anims.res" id="7_mroe0"]
[ext_resource type="Material" uid="uid://dq3a5fxspauox" path="res://weapons/muzzle_flash_yellow.tres" id="7_ndw68"]
[ext_resource type="Material" uid="uid://nv0jkcw45ofc" path="res://weapons/weapon_metal.tres" id="7_xxpk2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5j86"]
animation = &"hunting_rifle_anims/hunting_rifle_charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p0tc"]
animation = &"hunting_rifle_anims/hunting_rifle_deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uirlo"]
animation = &"hunting_rifle_anims/hunting_rifle_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h6dv"]
animation = &"hunting_rifle_anims/hunting_rifle_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7jep"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66ngj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psx32"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkyh6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p1jc4"]
allow_transition_to_self = true
states/charging/node = SubResource("AnimationNodeAnimation_e5j86")
states/charging/position = Vector2(358.321, 24.2058)
states/deploy/node = SubResource("AnimationNodeAnimation_7p0tc")
states/deploy/position = Vector2(357.333, 156.222)
states/firing/node = SubResource("AnimationNodeAnimation_uirlo")
states/firing/position = Vector2(536, 25.2593)
states/idle/node = SubResource("AnimationNodeAnimation_5h6dv")
states/idle/position = Vector2(536.444, 156.667)
transitions = ["Start", "deploy", SubResource("AnimationNodeStateMachineTransition_k7jep"), "deploy", "idle", SubResource("AnimationNodeStateMachineTransition_66ngj"), "charging", "idle", SubResource("AnimationNodeStateMachineTransition_psx32"), "firing", "idle", SubResource("AnimationNodeStateMachineTransition_wkyh6")]
graph_offset = Vector2(-58, -1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tgx3e"]
radius = 16.0

[sub_resource type="Animation" id="Animation_c5vnn"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hunting_rifle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hunting_rifle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hunting_rifle/Bolt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.1, 0.85)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hunting_rifle/Bolt")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, -0.866025, 0.5)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hunting_rifle/Spawner/MuzzleFlash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hunting_rifle/AlertRadius:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k0yj"]
_data = {
"RESET": SubResource("Animation_c5vnn")
}

[node name="HuntingRifle" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.125, 0, -0.15, -0.35)

[node name="hunting_rifle" parent="." node_paths=PackedStringArray("_label") instance=ExtResource("1_2vytj")]
script = ExtResource("2_rovkw")
_charge_delay = 0.75
_label = NodePath("Label")
bullet = ExtResource("3_m5odq")
shot_cooldown = 1.2
ammo_type = "big_iron_bullets"
category = 3
index = 1

[node name="Body" parent="hunting_rifle" index="0"]
material_override = ExtResource("4_vhd88")
cast_shadow = 0

[node name="Barrel" parent="hunting_rifle" index="1"]
material_override = ExtResource("7_xxpk2")
cast_shadow = 0

[node name="Bolt" parent="hunting_rifle" index="2"]
transform = Transform3D(-0.499999, 0.866025, 0, -0.866025, -0.499999, 0, 0, 0, 2, 0, 0.1, 0.85)
material_override = ExtResource("7_xxpk2")
cast_shadow = 0

[node name="Spawner" type="Marker3D" parent="hunting_rifle"]
transform = Transform3D(-1, 0, -3.01992e-07, 0, 1, 0, 1.50996e-07, 0, -2, -3.54062e-07, 0.102407, -2.4)

[node name="MuzzleFlash" type="MeshInstance3D" parent="hunting_rifle/Spawner"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 4.23193e-06, -0.000249945, 0.000486732)
visible = false
layers = 4
material_override = ExtResource("7_ndw68")
cast_shadow = 0
mesh = ExtResource("2_jyn3n")

[node name="OmniLight3D" type="OmniLight3D" parent="hunting_rifle/Spawner/MuzzleFlash"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="hunting_rifle"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_p1jc4")
anim_player = NodePath("../../AnimationPlayer")
parameters/current_length = 1.0
parameters/current_position = 0.362536
parameters/current_delta = 0.143033
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/charging/current_length = null
parameters/charging/current_position = null
parameters/charging/current_delta = null
parameters/deploy/current_length = 0.65
parameters/deploy/current_position = 0.65
parameters/deploy/current_delta = 0.0176337
parameters/firing/current_length = null
parameters/firing/current_position = null
parameters/firing/current_delta = null
parameters/idle/current_length = 1.0
parameters/idle/current_position = 0.362536
parameters/idle/current_delta = 0.143033

[node name="AlertRadius" type="Area3D" parent="hunting_rifle"]
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("6_tkwec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hunting_rifle/AlertRadius"]
shape = SubResource("SphereShape3D_tgx3e")

[node name="Label" type="Label" parent="hunting_rifle" groups=["hunting_rifle_label"]]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="hunting_rifle/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -8.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 74.0
grow_horizontal = 2
texture = ExtResource("7_fhw24")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 4
patch_margin_bottom = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3k0yj"),
"hunting_rifle_anims": ExtResource("7_mroe0")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"Weapons"

[editable path="hunting_rifle"]
