[gd_scene load_steps=27 format=3 uid="uid://xpo774l18flk"]

[ext_resource type="ArrayMesh" uid="uid://53jffpg6vhkj" path="res://models/weapons/akm.obj" id="1_srb21"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_base.gd" id="2_aqwyy"]
[ext_resource type="Texture2D" uid="uid://broweqdhl5i4r" path="res://textures/weapons/akm/akm_detail_mask.png" id="2_crool"]
[ext_resource type="Texture2D" uid="uid://bav8pkl55om5n" path="res://textures/weapons/akm/akm_metallic.png" id="3_cc8vw"]
[ext_resource type="ArrayMesh" uid="uid://bblg4t73miejx" path="res://models/weapons/muzzle_flash_alt.obj" id="3_s7ev5"]
[ext_resource type="Texture2D" uid="uid://dre07gr8t1lp2" path="res://textures/weapons/akm/akm_roughness.png" id="4_7ifif"]
[ext_resource type="Script" path="res://scripts/weapons/scope.gd" id="4_uav1m"]
[ext_resource type="AnimationLibrary" uid="uid://dvna0xeatmq0y" path="res://scenes/weapons/anims.res" id="5_q7x1e"]
[ext_resource type="AnimationLibrary" uid="uid://pyw3ltt10q24" path="res://scenes/weapons/akm_anims.res" id="6_w4nrh"]
[ext_resource type="AnimationLibrary" uid="uid://byhlw1uu73dbf" path="res://scenes/weapons/shotgun_anims.res" id="7_bs841"]
[ext_resource type="Script" path="res://scripts/weapons/alert_area.gd" id="8_ehvva"]

[sub_resource type="Gradient" id="Gradient_v5jf5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.278431, 0.172549, 0.0470588, 1, 0.341176, 0.207843, 0.0784314, 1, 0.447059, 0.298039, 0.14902, 1, 0.415686, 0.313726, 0.145098, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q3vr3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dyb1y"]
width = 196
height = 48
generate_mipmaps = false
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5jf5")
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dbe1r"]
width = 196
height = 48
generate_mipmaps = false
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooi1w"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
metallic = 1.0
metallic_texture = ExtResource("3_cc8vw")
roughness_texture = ExtResource("4_7ifif")
clearcoat_enabled = true
clearcoat_roughness = 0.25
clearcoat_texture = ExtResource("2_crool")
detail_enabled = true
detail_mask = ExtResource("2_crool")
detail_albedo = SubResource("NoiseTexture2D_dyb1y")
detail_normal = SubResource("NoiseTexture2D_dbe1r")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bhoy"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
metallic = 1.0
roughness = 0.25
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyin6"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gw64d"]
animation = &"akm/akm_deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6221"]
animation = &"akm/akm_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pquo6"]
animation = &"akm/akm_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g4vsb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbrhg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgofs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hbp1m"]
states/deploy/node = SubResource("AnimationNodeAnimation_gw64d")
states/deploy/position = Vector2(200.111, 226.136)
states/firing/node = SubResource("AnimationNodeAnimation_l6221")
states/firing/position = Vector2(437.432, 224.519)
states/idle/node = SubResource("AnimationNodeAnimation_pquo6")
states/idle/position = Vector2(437.482, 100.222)
transitions = ["firing", "idle", SubResource("AnimationNodeStateMachineTransition_g4vsb"), "deploy", "idle", SubResource("AnimationNodeStateMachineTransition_bbrhg"), "Start", "deploy", SubResource("AnimationNodeStateMachineTransition_hgofs")]
graph_offset = Vector2(-83, 64)

[sub_resource type="SphereShape3D" id="SphereShape3D_j17ew"]
radius = 16.0

[node name="AKM" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.15, -0.5, -0.15)

[node name="AKM" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000903737, 0)
layers = 4
cast_shadow = 0
mesh = ExtResource("1_srb21")
surface_material_override/0 = SubResource("StandardMaterial3D_ooi1w")
surface_material_override/1 = SubResource("StandardMaterial3D_2bhoy")
script = ExtResource("2_aqwyy")
category = 2
bullet = "res://scenes/bullets/player/akm_bullet.tscn"
shot_cooldown = 0.08
spread = 2.5
ammo_type = "akm_bullets"
anti_clip_distance = 1.0

[node name="Spawner" type="Marker3D" parent="AKM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 1.15)

[node name="MuzzleFlash" type="MeshInstance3D" parent="AKM/Spawner"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.02185e-09, 0, 0.0345659)
visible = false
layers = 4
material_override = SubResource("StandardMaterial3D_qyin6")
cast_shadow = 0
mesh = ExtResource("3_s7ev5")

[node name="OmniLight3D" type="OmniLight3D" parent="AKM/Spawner/MuzzleFlash"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="AKM"]
tree_root = SubResource("AnimationNodeStateMachine_hbp1m")
anim_player = NodePath("../../AnimationPlayer")
active = true

[node name="Scope" type="Node3D" parent="AKM"]
script = ExtResource("4_uav1m")
scope_strength = 2.5

[node name="AlertRadius" type="Area3D" parent="AKM"]
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("8_ehvva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AKM/AlertRadius"]
shape = SubResource("SphereShape3D_j17ew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("5_q7x1e"),
"akm": ExtResource("6_w4nrh"),
"shotgun": ExtResource("7_bs841")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
