[gd_scene load_steps=34 format=3 uid="uid://crvf6qiekfqex"]

[ext_resource type="ArrayMesh" uid="uid://cjx7th4qqdgak" path="res://models/weapons/boomstick.obj" id="1_7e58d"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_alt_fire.gd" id="2_nf3wy"]
[ext_resource type="ArrayMesh" uid="uid://crk83yrjbvbg6" path="res://models/weapons/muzzle_flash.obj" id="3_ac8cs"]
[ext_resource type="Texture2D" uid="uid://b84lximnqxpsk" path="res://textures/weapons/boomstick/boomstick_metallic.png" id="3_d1ne8"]
[ext_resource type="Texture2D" uid="uid://bbbk8k7whvl1m" path="res://textures/weapons/boomstick/boomstick_detail_mask.png" id="3_gtom8"]
[ext_resource type="AnimationLibrary" uid="uid://d0670lbytf8uc" path="res://scenes/weapons/boomstick_anims.res" id="4_a2xtk"]
[ext_resource type="Texture2D" uid="uid://bswjthncpsxna" path="res://textures/weapons/boomstick/boomstick_roughness.png" id="4_vilpv"]
[ext_resource type="Texture2D" uid="uid://ct1gr7br07rn4" path="res://textures/weapons/boomstick/boomstick_stock_detail_mask.png" id="5_e71qv"]
[ext_resource type="Texture2D" uid="uid://whh5ds0hp7ug" path="res://textures/weapons/boomstick/boomstick_stock_metallic.png" id="6_sagf4"]
[ext_resource type="Texture2D" uid="uid://iboxykf07oin" path="res://textures/weapons/boomstick/boomstick_stock_roughness.png" id="7_q40ik"]
[ext_resource type="Script" path="res://scripts/weapons/alert_area.gd" id="10_khxxt"]

[sub_resource type="Gradient" id="Gradient_v5jf5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7)
colors = PackedColorArray(0.278431, 0.172549, 0.0470588, 1, 0.341176, 0.207843, 0.0784314, 1, 0.447059, 0.298039, 0.14902, 1, 0.415686, 0.313726, 0.145098, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q3vr3"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fagd6"]
width = 48
height = 192
generate_mipmaps = false
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5jf5")
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7duje"]
width = 48
height = 192
generate_mipmaps = false
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc54w"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
metallic = 1.0
metallic_texture = ExtResource("3_d1ne8")
roughness_texture = ExtResource("4_vilpv")
clearcoat_enabled = true
clearcoat_roughness = 0.25
clearcoat_texture = ExtResource("3_gtom8")
detail_enabled = true
detail_mask = ExtResource("3_gtom8")
detail_albedo = SubResource("NoiseTexture2D_fagd6")
detail_normal = SubResource("NoiseTexture2D_7duje")
texture_filter = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vqneo"]
width = 64
height = 64
generate_mipmaps = false
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5jf5")
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rp7ad"]
width = 64
height = 64
generate_mipmaps = false
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_q3vr3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kqga"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
metallic = 1.0
metallic_texture = ExtResource("6_sagf4")
roughness_texture = ExtResource("7_q40ik")
clearcoat_enabled = true
clearcoat_roughness = 0.25
clearcoat_texture = ExtResource("5_e71qv")
detail_enabled = true
detail_mask = ExtResource("5_e71qv")
detail_albedo = SubResource("NoiseTexture2D_vqneo")
detail_normal = SubResource("NoiseTexture2D_rp7ad")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrnkp"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noy7b"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l85rr"]
animation = &"boomstick_anims/boomstick_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yivl"]
animation = &"boomstick_anims/boomstick_deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3q3t"]
animation = &"boomstick_anims/boomstick_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc42y"]
animation = &"boomstick_anims/boomstick_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l75k0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6tb1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfgup"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40edl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b1n13"]
states/alt_firing/node = SubResource("AnimationNodeAnimation_l85rr")
states/alt_firing/position = Vector2(477, 205)
states/deploy/node = SubResource("AnimationNodeAnimation_2yivl")
states/deploy/position = Vector2(199.444, 205)
states/firing/node = SubResource("AnimationNodeAnimation_t3q3t")
states/firing/position = Vector2(342.481, 204.111)
states/idle/node = SubResource("AnimationNodeAnimation_cc42y")
states/idle/position = Vector2(343, 100.111)
transitions = ["deploy", "idle", SubResource("AnimationNodeStateMachineTransition_l75k0"), "firing", "idle", SubResource("AnimationNodeStateMachineTransition_e6tb1"), "alt_firing", "idle", SubResource("AnimationNodeStateMachineTransition_xfgup"), "Start", "deploy", SubResource("AnimationNodeStateMachineTransition_40edl")]
graph_offset = Vector2(-104, 71)

[sub_resource type="SphereShape3D" id="SphereShape3D_iuds5"]
radius = 16.0

[sub_resource type="Animation" id="Animation_khffd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boomstick/AlertRadius:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udr0n"]
_data = {
"RESET": SubResource("Animation_khffd")
}

[node name="Boomstick" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.35, 0)

[node name="Boomstick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00883527, 0)
layers = 4
cast_shadow = 0
mesh = ExtResource("1_7e58d")
surface_material_override/0 = SubResource("StandardMaterial3D_jc54w")
surface_material_override/1 = SubResource("StandardMaterial3D_5kqga")
script = ExtResource("2_nf3wy")
alt_bullet = "res://scenes/bullets/hitscan_bullet.tscn"
alt_shot_cooldown = 2.0
alt_volley = 36
alt_spread = 30.0
alt_ammo_type = "shells"
alt_ammo_cost = 2
category = 1
index = 1
bullet = "res://scenes/bullets/hitscan_bullet.tscn"
shot_cooldown = 2.0
volley = 36
spread = 30.0
recoil = 7.5
ammo_type = "shells"
ammo_cost = 2
anti_clip_distance = 1.25

[node name="Spawner" type="Marker3D" parent="Boomstick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="MuzzleFlashL" type="MeshInstance3D" parent="Boomstick/Spawner"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.05, 0, 0)
visible = false
layers = 4
cast_shadow = 0
mesh = ExtResource("3_ac8cs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mrnkp")

[node name="OmniLight3D" type="OmniLight3D" parent="Boomstick/Spawner/MuzzleFlashL"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="MuzzleFlashR" type="MeshInstance3D" parent="Boomstick/Spawner"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.05, 0, 0)
visible = false
layers = 4
cast_shadow = 0
mesh = ExtResource("3_ac8cs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_noy7b")

[node name="OmniLight3D" type="OmniLight3D" parent="Boomstick/Spawner/MuzzleFlashR"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="AltSpawner" type="Marker3D" parent="Boomstick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="MuzzleFlashL" type="MeshInstance3D" parent="Boomstick/AltSpawner"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.05, 0, 0)
visible = false
layers = 4
mesh = ExtResource("3_ac8cs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mrnkp")

[node name="OmniLight3D" type="OmniLight3D" parent="Boomstick/AltSpawner/MuzzleFlashL"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="MuzzleFlashR" type="MeshInstance3D" parent="Boomstick/AltSpawner"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.05, 0, 0)
visible = false
layers = 4
mesh = ExtResource("3_ac8cs")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_noy7b")

[node name="OmniLight3D" type="OmniLight3D" parent="Boomstick/AltSpawner/MuzzleFlashR"]
layers = 4
light_color = Color(1, 1, 0, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="Boomstick"]
tree_root = SubResource("AnimationNodeStateMachine_b1n13")
anim_player = NodePath("../../AnimationPlayer")
active = true

[node name="AlertRadius" type="Area3D" parent="Boomstick"]
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("10_khxxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boomstick/AlertRadius"]
shape = SubResource("SphereShape3D_iuds5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_udr0n"),
"boomstick_anims": ExtResource("4_a2xtk")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
