[gd_scene load_steps=25 format=3 uid="uid://gabucpajtywv"]

[ext_resource type="ArrayMesh" uid="uid://ceibhbi3vm1n0" path="res://models/weapons/plasma_cannon.obj" id="1_rqd6x"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_alt_fire.gd" id="2_ehb67"]
[ext_resource type="ArrayMesh" uid="uid://bq2ld7p1te64i" path="res://models/weapons/muzzle_flash_plasma.obj" id="3_8rdg8"]
[ext_resource type="Script" path="res://scripts/weapons/alert_area.gd" id="4_0bwio"]
[ext_resource type="AnimationLibrary" uid="uid://c3tiox0a0fs23" path="res://scenes/weapons/plasma_cannon_anims.res" id="4_bijp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6fv8"]
metallic = 1.0
roughness = 0.25
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvsw5"]
shading_mode = 0
albedo_color = Color(1, 0, 2, 1)

[sub_resource type="Gradient" id="Gradient_fenrg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v15st"]
gradient = SubResource("Gradient_fenrg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4w8t"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0.25, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
color_ramp = SubResource("GradientTexture1D_v15st")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q8yo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pde2p"]
material = SubResource("StandardMaterial3D_8q8yo")
size = Vector3(0.063, 0.063, 0.063)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxab6"]
animation = &"plasma_cannon_anims/plasma_cannon_fire_alt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5jmi"]
animation = &"plasma_cannon_anims/plasma_cannon_deploy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kkqo"]
animation = &"plasma_cannon_anims/plasma_cannon_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wfswt"]
animation = &"plasma_cannon_anims/plasma_cannon_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2fko"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjpgy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0cjf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_up5bw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cf4wg"]
states/alt_firing/node = SubResource("AnimationNodeAnimation_bxab6")
states/alt_firing/position = Vector2(682.667, 217.144)
states/deploy/node = SubResource("AnimationNodeAnimation_f5jmi")
states/deploy/position = Vector2(373.333, 95.9259)
states/firing/node = SubResource("AnimationNodeAnimation_1kkqo")
states/firing/position = Vector2(486.667, 216.815)
states/idle/node = SubResource("AnimationNodeAnimation_wfswt")
states/idle/position = Vector2(581.333, 96.4197)
transitions = ["Start", "deploy", SubResource("AnimationNodeStateMachineTransition_m2fko"), "deploy", "idle", SubResource("AnimationNodeStateMachineTransition_vjpgy"), "firing", "idle", SubResource("AnimationNodeStateMachineTransition_k0cjf"), "alt_firing", "idle", SubResource("AnimationNodeStateMachineTransition_up5bw")]
graph_offset = Vector2(4, 60)

[sub_resource type="SphereShape3D" id="SphereShape3D_0tb5o"]
radius = 16.0

[sub_resource type="Animation" id="Animation_2r1p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlasmaCannon/AlertRadius:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlasmaCannon/Spawner/MuzzleFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlasmaCannon/AltSpawner/MuzzleFlash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hect"]
_data = {
"RESET": SubResource("Animation_2r1p7")
}

[node name="PlasmaCannon" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.35, -0.35)

[node name="PlasmaCannon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00214622, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_g6fv8")
cast_shadow = 0
mesh = ExtResource("1_rqd6x")
script = ExtResource("2_ehb67")
alt_bullet = "res://scenes/bullets/plasma_rocket.tscn"
alt_ammo_type = "cells"
alt_ammo_cost = 4
category = 2
index = 2
bullet = "res://scenes/bullets/plasma_bullet.tscn"
shot_cooldown = 0.1
ammo_type = "cells"
anti_clip_distance = 0.1

[node name="Spawner" type="Marker3D" parent="PlasmaCannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.475)

[node name="MuzzleFlash" type="MeshInstance3D" parent="PlasmaCannon/Spawner"]
transform = Transform3D(1, -1.50996e-07, 1.50996e-07, -1.50996e-07, -1, -1.49247e-18, 1.50996e-07, -2.27982e-14, -1, -8.71226e-10, 0, 0.0250344)
visible = false
layers = 4
material_override = SubResource("StandardMaterial3D_tvsw5")
cast_shadow = 0
mesh = ExtResource("3_8rdg8")

[node name="OmniLight3D" type="OmniLight3D" parent="PlasmaCannon/Spawner/MuzzleFlash"]
light_color = Color(1, 0, 2, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlasmaCannon/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
layers = 4
amount = 64
process_material = SubResource("ParticleProcessMaterial_s4w8t")
draw_pass_1 = SubResource("BoxMesh_pde2p")

[node name="AltSpawner" type="Marker3D" parent="PlasmaCannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.475)

[node name="MuzzleFlash" type="MeshInstance3D" parent="PlasmaCannon/AltSpawner"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, -9.92723e-19, -1.50996e-07, -2.27987e-14, -1, -8.71226e-10, 0, 0.0250344)
visible = false
layers = 2
material_override = SubResource("StandardMaterial3D_tvsw5")
cast_shadow = 0
mesh = ExtResource("3_8rdg8")
skeleton = NodePath("../../Spawner")

[node name="OmniLight3D" type="OmniLight3D" parent="PlasmaCannon/AltSpawner/MuzzleFlash"]
light_color = Color(1, 0, 2, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="PlasmaCannon"]
tree_root = SubResource("AnimationNodeStateMachine_cf4wg")
anim_player = NodePath("../../AnimationPlayer")
active = true

[node name="AlertRadius" type="Area3D" parent="PlasmaCannon"]
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("4_0bwio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlasmaCannon/AlertRadius"]
shape = SubResource("SphereShape3D_0tb5o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2hect"),
"plasma_cannon_anims": ExtResource("4_bijp4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
