[gd_scene load_steps=7 format=3 uid="uid://3d0gti265ixd"]

[ext_resource type="Shader" path="res://shaders/spatial/psx_ul_add.gdshader" id="1_hlcjr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63h5n"]
render_priority = 0
shader = ExtResource("1_hlcjr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null

[sub_resource type="Gradient" id="Gradient_lppp4"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uh7bp"]
gradient = SubResource("Gradient_lppp4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ahj5r"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color_initial_ramp = SubResource("GradientTexture1D_uh7bp")

[sub_resource type="BoxMesh" id="BoxMesh_gb72n"]
size = Vector3(0.0625, 0.0625, 0.0625)

[node name="LavaSparks" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_63h5n")
lifetime = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ahj5r")
draw_pass_1 = SubResource("BoxMesh_gb72n")
