<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lizard_detection_roar_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0000000000" sel1="1.3872500000" vpos="128" h="0.0000000000" zoom="600.5000000000" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18000">
				<waveblock start="0">
					<simpleblockfile filename="e08089f6.au" len="18000" min="-0.232392" max="0.246254" rms="0.068836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6000">
				<waveblock start="0">
					<simpleblockfile filename="e080878e.au" len="6000" min="-0.134718" max="0.12631" rms="0.045364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6000">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="6000" min="-0.148096" max="0.162738" rms="0.053658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03016667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32570">
				<waveblock start="0">
					<simpleblockfile filename="e08089af.au" len="32570" min="-0.206988" max="0.147121" rms="0.026573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27200">
				<waveblock start="0">
					<simpleblockfile filename="e0808baf.au" len="27200" min="-0.162919" max="0.176252" rms="0.050292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6000">
				<waveblock start="0">
					<simpleblockfile filename="e0808114.au" len="6000" min="-1.179559" max="1.287669" rms="0.789706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3600">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc4.au" len="3600" min="-1.537913" max="1.574529" rms="0.782764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23693">
				<waveblock start="0">
					<simpleblockfile filename="e0808472.au" len="23693" min="-1.311913" max="1.22953" rms="0.796061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
